# CustomShopReactAspNetAPI

./: .gitignore  README.md
DB_backUps/: ShopDb.bacpac  (+2 more)
SeaBattleDomainModel/Application/: Application.csproj
SeaBattleDomainModel/Application/Core/: Result.cs
SeaBattleDomainModel/Application/Orders/: Create.cs  List.cs
SeaBattleDomainModel/Application/Products/: Create.cs  Delete.cs  Edit.cs  List.cs  ProductDetails.cs
SeaBattleDomainModel/CustomIdentity/: CustomIdentity.csproj  Program.cs  Startup.cs  appsettings.json
SeaBattleDomainModel/CustomIdentity/Controllers/: AccountController.cs  HomeController.cs
SeaBattleDomainModel/CustomIdentity/Data/: IShipData.cs
SeaBattleDomainModel/CustomIdentity/Models/: CustomIdentityUser.cs  CustomUserStore.cs  UserLoginModel.cs  UserRegistrationModel.cs
SeaBattleDomainModel/CustomIdentity/Properties/: launchSettings.json
SeaBattleDomainModel/CustomIdentityAPI/: CustomIdentityAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeaBattleDomainModel/CustomIdentityAPI/Controllers/: AccountController.cs  BaseApiController.cs  BaseIdentityController.cs  OrderController.cs  RolesController.cs  ShipsController.cs  ShopController.cs  WeatherForecastController.cs
SeaBattleDomainModel/CustomIdentityAPI/DAL/: ShopDbContext.cs  UserDbContext.cs
SeaBattleDomainModel/CustomIdentityAPI/Data/: ShipData.cs
SeaBattleDomainModel/CustomIdentityAPI/Extensions/: IdentityServicesExtensions.cs  ShopServiceExtension.cs
SeaBattleDomainModel/CustomIdentityAPI/Models/: CustomIdentityUser.cs  CustomUserStore.cs  OrderItem.cs  Policies.cs  Roles.cs  UserLoginDto.cs  UserLoginModel.cs  UserRegistrationDto.cs  UserRegistrationModel.cs
SeaBattleDomainModel/CustomIdentityAPI/Properties/: launchSettings.json
SeaBattleDomainModel/CustomIdentityAPI/Services/: TokenService.cs
SeaBattleDomainModel/ORM_Repos_UoW/: ClassDiagram1.cd  Context.cs  DataMapper.cs  DbContext.cs  IDataMaper.cs  IDataMapper.cs  MappedItem.cs  ORM_Repos_UoW.csproj  OrmRepositoryUnitOfWork.csproj  ShipRepository.cs  SqlGenerator.cs  Start.cs  UnitOfWork.cs
SeaBattleDomainModel/ORM_Repos_UoW/Attributes/: AttributeChecker.cs  ChildAttribute.cs  ColumnAttribute.cs  DerivedClassAttribute.cs  DomainModelAttribute.cs  InheritanceRelationAttribute.cs  ParentAttribute.cs  RelatedEntityAttribute.cs  ShipTypeAttribute.cs  TableAttribute.cs  TypeAttribute.cs
SeaBattleDomainModel/ORM_Repos_UoW/DataBaseContext/: DbContext.cs  DbSet.cs
SeaBattleDomainModel/ORM_Repos_UoW/DataMapper/: DataMapper.cs  MappedItem.cs
SeaBattleDomainModel/ORM_Repos_UoW/DbContext/: DbContext.cs  DbSet.cs
SeaBattleDomainModel/ORM_Repos_UoW/Enums/: ConditionStatement.cs  KeyType.cs  ReadWriteOption.cs  State.cs
SeaBattleDomainModel/ORM_Repos_UoW/Interfaces/: IBaseRepository.cs  IDataMapper.cs  IDataProvider.cs  ILogger.cs  IMappedItem.cs  IRepository.cs  IUnitOfWork.cs
SeaBattleDomainModel/ORM_Repos_UoW/Repositories/: BattleFieldRepository.cs  GenericRepos.cs  ShipRepository.cs
SeaBattleDomainModel/Persistence/: DataContext.cs  Persistence.csproj  ShopDbContext.cs  UserDbContext.cs
SeaBattleDomainModel/Persistence/Migrations/: 20211224143545_UserContextUpdated.Designer.cs  20211224143545_UserContextUpdated.cs  20211228164746_CustomRolesExtended.Designer.cs  20211228164746_CustomRolesExtended.cs  20211229103618_InitialCreate.Designer.cs  20211229103618_InitialCreate.cs  UserDbContextModelSnapshot.cs
SeaBattleDomainModel/SeaBattlePersistence/: SeaBattleDbContext.cs  SeaBattlePersistence.csproj
(+106 files in other folders)
