<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopDomainModel\ShopDomainModel.csproj" />
    <ProjectReference Include="..\UserDomainModel\UserDomainModel.csproj" />
  </ItemGroup>

</Project>
